<html>
<script>"jquery-3.5.1.min.js"</script>
<script>//our scrip will come here 
$(
	()=>{

function getbook(bookid)
{
	for(let i=0;i<book.length;i++){
		if(book[i].bookid==bookid){
			output.bookfoundstatus=true;
			output.bookdetails=book[i];
			break;
		}
	}
	return output;
}
 function updatebook(updatedobject)
{
	let updated=false;
	for(let i=0;i<book.length;i++){
		if(book[i].bookid==updatedobject.bookid){
			book[i].bookname=updatedobject.bookname;
			book[i].bookprice=updatedobject.bookprice;
			
			updated=true;
			break;
		}
	}
	return updated;
}

$("#i1").blur(()=>{
	let y=$("#i1").val();
	document.querySelector("#i1").disable=true;
	let ajaxparams={
					data:{x:y},
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/getbook",
					success:(output)=>{
						if(output.bookfoundstatus){
							$("#message").text("Book Details Found");
							$("#i2").val(output.bookdetails.bookname);
							document.querySelector("#i2").value=output.bookdetails.bookname;
							$("#i3").val(output.bookdetails.bookprice);
						}
						else{
							$("#message").text(" Details Not Found");
							$("#i2").val("");
							$("#i3").val("");
						}

	},
	error:(error)=>{console.log("failure" +error)}
};
$.ajax(ajaxparams);
	
} 
);

$("#update").click(() =>{

	let input={
		bookid:$("#i1").val(),
		bookname:$("#i2").val(),
		bookprice:$("#i3").val()
	};
	let ajaxparams ={
					data:input,
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/updateBook",
					success:(output)=>{
						if(output)
						{
							$("#message").text("Update Successfully");

						}
						else{
							$("#message").text("Could Not Update");
						}
						$("#i2").val("");
						$("#i3").val("");
						document.querySelector("#i1").disable=false;
						document.querySelector("#i1").focus();

					},
					error:(mistake)=>{console.log("error"+mistake);}	
				} ;   
				$.ajax(ajaxparams);            
});

	});
</script>

<body>

	<Br/>Book Id<input type="text" id="i1" placeholder="Book Id"/>
	<span id="message">What happende book added or not</span>
	<Br/>Book Name<input type="text" id="i2" placeholder="Book Name"/>
	<Br/>Book Price<input type="text" id="i3" placeholder="Book Price"/>
	<Br/>
	<button id="update"> Update Book</button>

	
	
	</body>
</html>